## copy this file to SmartthingsPlugin.cfg and set the values appropriately
[smartthings]
callbackurl_base = https://graph.api.smartthings.com/api/smartapps/installations
callbackurl_app_id = <your app id here>
callbackurl_access_token = <your access token here>
callbackurl_event_codes = 601,602,609,610,650,651,652,654,656,657,701,702,750,751
